spring.cloud.function.definition=newsConsumer

spring.cloud.stream.bindings.newsConsumer-in-0.destination=news
spring.cloud.stream.bindings.newsConsumer-in-0.content-type=application/json
spring.cloud.stream.bindings.newsConsumer-in-0.group=news-group

spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKERS}
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.consumer-properties.auto.offset.reset=earliest
